GITHUB_KEY=14ba7f06d0488cb8ea8a
GITHUB_SECRET=ff06e1afafdbf6f65a46661c803fd582476a0d81
MONGO_URI=mongodb://localhost:27017/clementinejs
PORT=8080
APP_URL=https://timestamp-microservice-samedy1-1.c9users.io/